{
  "name": "@benglynn/tspress",
  "version": "1.0.0-alpha.0",
  "description": "TypeScript experiment with new Press compiler architecture",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "test": "mocha -r ts-node/register src/**/*.spec.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/benglynn/tspress.git"
  },
  "keywords": [
    "typescript",
    "press"
  ],
  "author": "Ben Glynn",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/benglynn/tspress/issues"
  },
  "homepage": "https://github.com/benglynn/tspress#readme",
  "devDependencies": {
    "@types/chai": "^4.2.11",
    "@types/mocha": "^7.0.2",
    "chai": "^4.2.0",
    "mocha": "^8.0.1",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.6"
  },
  "dependencies": {}
}
